<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>experiResultUi</class>
 <widget class="QWidget" name="experiResultUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>1600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Chamber Select:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cBoxChamberSelect"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Return</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>View Select</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="rBtnView1">
        <property name="text">
         <string>View1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtnView2">
        <property name="text">
         <string>View2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtnView3">
        <property name="text">
         <string>View3</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Image Type</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rBtnBright">
        <property name="text">
         <string>Bright</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtnFluore">
        <property name="text">
         <string>Fluorescence</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtnMarked">
        <property name="text">
         <string>Marked</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QLabel" name="lblDeadCellConc">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Viability:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Cell Conc:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Dead Cell Conc:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="lblLiveCellNum">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Live Cell Conc:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Aggregate Rate:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="lblAvgRoundness">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="lblCellNum">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="lblAvgDiameter">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="lblViability">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Average Roundnesss:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Dead Cell Number:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="lblCellConc">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="lblLiveCellConc">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Live Cell Number:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Cell Number:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Average Diameter:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="lblDeadCellNum">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="lblAggregateRate">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGraphicsView" name="gvCellImage"/>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Tools</string>
       </property>
       <widget class="QPushButton" name="btnLine">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>120</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>line</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>210</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>distance</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAngle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>angle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCircle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>380</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>circle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnEclipse">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>480</y>
          <width>91</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>eclipse</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cboxMarker">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>111</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Marker</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
