<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>experiResultUi</class>
 <widget class="QWidget" name="experiResultUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>842</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>411</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>实验完成</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
