<RCC>
    <qresource prefix="/">
        <file>images/arrow_up.png</file>
        <file>images/background_main.png</file>
        <file>images/background_tab.png</file>
        <file>images/button_icon_main.png</file>
        <file>images/calendar.png</file>
        <file>images/checkbox_icon.png</file>
        <file>images/checkbox_selc_icon.png</file>
        <file>images/chip.png</file>
        <file>images/datetime.png</file>
        <file>images/experi_selc_icon1.png</file>
        <file>images/experi_selc_icon2.png</file>
        <file>images/language.png</file>
        <file>images/memory.png</file>
        <file>images/rect_decoration.png</file>
        <file>images/return_icon.png</file>
        <file>images/sys_info.png</file>
        <file>images/user_manage.png</file>
        <file>images/waiting.gif</file>
        <file>styles/loginStyle.qss</file>
        <file>styles/main.qss</file>
        <file>styles/experiSettingStyle.qss</file>
        <file>styles/experiDataStyle.qss</file>
        <file>images/insert_chip.gif</file>
        <file>styles/inExperimentStyle.qss</file>
        <file>images/suspend.png</file>
        <file>styles/experiResultStyle.qss</file>
        <file>images/line.png</file>
        <file>images/eclipse.png</file>
        <file>images/toolc.png</file>
        <file>images/angle.png</file>
        <file>images/dist.png</file>
        <file>images/circle.png</file>
        <file>images/zoom_out.png</file>
        <file>images/b.png</file>
        <file>images/tool_bkg.png</file>
        <file>images/blur_bkg.png</file>
        <file>images/zoom_in.png</file>
        <file>images/arrow_return.png</file>
        <file>images/shutdown.png</file>
        <file>cellAnalyzerDb.db</file>
        <file>styles/wifiConfig.qss</file>
        <file>images/WIFI.png</file>
        <file>images/checkbox_interminate.png</file>
    </qresource>
</RCC>
