.QLabel {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
}


QComboBox#cBoxChamberSelect {
    min-width: 366px;
    min-height: 58px;
    border-radius: 3px;
    background: rgba(236, 242, 254, 1);


    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 22px;
    color: rgba(0, 82, 217, 1);
    text-align: left;
    vertical-align: middle;
}

.QComboBox::drop-down {
    border:none;
    width: 37px;
}

.QComboBox::down-arrow {
    image: url(:/images/arrow_up.png)
}

.QGroupBox {
    /* border:none; */
    font-size: 32px;
    font-weight: 400;
}



.QGroupBox::title {
    font-size: 32px;
    font-weight: 400;
    color: rgba(10, 247, 231, 1);
    
    /* background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF); */
}

QLabel#lblViewSelc,
QLabel#lblImageTypeSelc,
QLabel#lblImageTools{
    font-size: 32px;
    font-weight: 400;
    color: rgba(10, 247, 231, 1);
}


.QRadioButton {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
}

QRadioButton::indicator:unchecked {
    image: url(:/images/checkbox_icon.png);
}

QRadioButton::indicator:checked {
    image: url(:/images/checkbox_selc_icon.png);
}

QPushButton#btnReturn {
    min-width: 100px;
    min-height: 100px;
    max-width: 100px;
    max-height: 100px;
    border-radius: 3px;
    border-image: url(:/images/return_icon.png);
}

QPushButton#btnLine {
    min-width: 59;
    min-height: 58;
    border-image: url(:/images/line.png);
}

QPushButton#btnDist {
    min-width: 59;
    min-height: 58;
    border-image: url(:/images/dist.png);
}

QPushButton#btnAngle {
    min-width: 59;
    min-height: 58;
    border-image: url(:/images/angle.png);
}

QPushButton#btnCircle {
    min-width: 59;
    min-height: 58;
    border-image: url(:/images/circle.png);
}

QPushButton#btnEclipse {
    min-width: 59;
    min-height: 58;
    border-image: url(:/images/eclipse.png);
}

QPushButton#btnZoomIn {
    min-width: 59;
    min-height: 59;
    border-image: url(:/images/zoom_in.png);
}

QPushButton#btnZoomOut {
    min-width: 59;
    min-height: 59;
    border-image: url(:/images/zoom_out.png);
}
