QLabel#lblRectangle {
    top: 140px;
    left: 50px;
    width: 920px;
    height: 17;
    border-image: url(:/images/rect_decoration.png);
}

QLabel#lblExperiTitle {
    top: 30px;
    left: 330px;
    width: 428px;
    height: 105px;
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(10, 247, 232, 1);
    text-align: center;
    vertical-align: middle;

}


QPushButton#btnReturn {
    /* left: 950px;
    top: 20px; */
    min-width: 100px;
    min-height: 100px;
    border-radius: 3px;
    border-image: url(:/images/return_icon.png);
}


QPushButton#btnNextStep {
    left: 500px;
    top: 1380px;
    background:rgba(0, 186, 173, 1);
    width: 206px;
    height: 110px;
    max-width: 206px;
    max-height: 110px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 1);


    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: middle;
}

QGroupBox#groupChannlSelc {
    border-image: url(:/images/chip.png);
    /* min-width: 190px;
    min-height:505px; */
}

QGroupBox#groupChannlSelc QCheckBox {
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: middle;
    margin-left: 25px;
    spacing: 8px;
}

QCheckBox::indicator:unchecked {
    image: url(:/images/checkbox_icon.png);
}

QCheckBox::indicator:checked {
    image: url(:/images/checkbox_selc_icon.png);
}

QGroupBox#groupExperiSetting QLabel {
    width: 106px;
    height: 91px;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: middle;
}

QGroupBox#groupExperiSetting QComboBox, 
QGroupBox#groupExperiSetting QLineEdit {
    width: 366px;
    height: 58px;
    border-radius: 3px;
    background: rgba(236, 242, 254, 1);
    padding: 5px 12px 5px 12px;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
}

.QComboBox::drop-down,
.QDateEdit::drop-down{
    border:none;
    width: 37px;
}

.QDateEdit::down-arrow {
    image: url(:/images/calendar.png)
}

.QComboBox::down-arrow {
    image: url(:/images/arrow_up.png)
}
