QPushButton#btnPauseExperi{
    min-width: 256px;
    min-height: 140px;
    border-radius: 15px;
    /* background: rgba(0, 186, 173, 1); */
    border-image: url(:/images/suspend.png);

    border: 1px solid rgba(0, 0, 0, 1);

    font-size: 45px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    text-align: center;
    vertical-align: middle;
}


QLabel#lblNoticeText_1st,
QLabel#lblNoticeText_2nd {
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(10, 247, 232, 1);
}

QLabel#lblNoticeText_3rd {
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
}

QLabel#lblWaittingGif {
    background: transparent;
}

