
.QGroupBox {
    /* border:none; */
    padding-left: 50px;
    padding-top: 50px;
    font-size: 32px;
    font-weight: 400;
}


.QGroupBox::title {
    padding-left: 50px;
    font-size: 32px;
    font-weight: 400;
    color: rgba(10, 247, 231, 1);
    
    /* background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FF0ECE, stop: 1 #FFFFFF); */
}


.QLabel {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: middle;
}



QPushButton {
    border-radius: 10px;
    background: rgba(0, 186, 173, 1);
    border: 2px solid rgba(0, 0, 0, 1);

    font-size: 35px;
    font-weight: 400;
    letter-spacing: 0px;
    line-height: 0px;
    color: rgba(255, 255, 255, 1);
    vertical-align: middle;
}
